foldableProjectView.name=Foldable ProjectView
foldableProjectView.node=Folded files: {0}
foldableProjectView.preview=Preview:
foldableProjectView.settings.foldingEnabled=Enable folding
foldableProjectView.settings.foldingEnabled.comment=Fold matching root elements of the project modules in the Project View.
foldableProjectView.settings.foldDirectories=Fold directories
foldableProjectView.settings.foldDirectories.comment=If enabled, matching rules will be applied both to the files and directories.
foldableProjectView.settings.hideEmptyGroups=Hide empty groups
foldableProjectView.settings.hideEmptyGroups.comment=Hide folding group if they contains no matched elements.
foldableProjectView.settings.caseInsensitive=Case insensitive
foldableProjectView.settings.caseInsensitive.comment=Treat lowercase and uppercase letters equally. `README*` will match: README.md, Readme.txt
foldableProjectView.settings.patterns=Folding patterns
foldableProjectView.settings.patterns.comment=Glob-like space-separated folding patterns, like: README.md *.yml gradle*
foldableProjectView.settings.preview=Preview
