foldableProjectView.name=Foldable ProjectView
foldableProjectView.node=Folded files: {0}
foldableProjectView.preview=Preview:
foldableProjectView.settings.foldingEnabled=Enable folding
foldableProjectView.settings.foldingEnabled.text=Fold root elements in the Project View
foldableProjectView.settings.foldingEnabled.comment=Matching elements located in the root of modules will be folded.
foldableProjectView.settings.foldDirectories=Fold directories
foldableProjectView.settings.foldDirectories.text=Include directories in folded elements
foldableProjectView.settings.foldDirectories.comment=If enabled, matching rules will be applied to the files and directories in the module root.
foldableProjectView.settings.patterns=Folding patterns
foldableProjectView.settings.patterns.comment=Glob-like folding patterns, like: README.md *.yml gradle*
