foldableProjectView.name=Foldable ProjectView
foldableProjectView.node=Folded files: {0}
foldableProjectView.preview=Preview:
foldableProjectView.settings.foldingEnabled=Enable folding
foldableProjectView.settings.foldingEnabled.text=Fold root elements in the Project View
foldableProjectView.settings.foldingEnabled.comment=Matching elements located in the root of modules will be folded.
foldableProjectView.settings.foldDirectories=Fold directories
foldableProjectView.settings.foldDirectories.text=Include directories in folded elements
foldableProjectView.settings.foldDirectories.comment=If enabled, matching rules will be applied to the files and directories in the module root.
foldableProjectView.settings.patterns=Folding patterns
foldableProjectView.settings.patterns.comment=Glob-like folding patterns, like: README.md *.yml gradle*
foldableProjectView.settings.hideEmptyGroups=Hide empty groups
foldableProjectView.settings.hideEmptyGroups.text=Hide folding group if contains no elements
foldableProjectView.settings.hideEmptyGroups.comment=Avoid presenting folding group when no element is matched.
foldableProjectView.settings.caseInsensitive=Case insensitive
foldableProjectView.settings.caseInsensitive.text=Treat lowercase and uppercase letters equally
foldableProjectView.settings.caseInsensitive.comment="README*" rule in case-insensitive mode will match elements like: README.md, Readme.txt, readme.
