foldableProjectView.name=Foldable ProjectView
foldableProjectView.node=Folded files: {0}
foldableProjectView.pattern=Folding pattern:
foldableProjectView.pattern.toolTip=Whitespace separated list, like: README.md *.yml
foldableProjectView.preview=Preview:
foldableProjectView.settings.foldingEnabled=Enable folding
foldableProjectView.settings.foldingEnabled.comment=Enable folding of the root elements in the modules of the current project.
