foldableProjectView.name=Foldable ProjectView
foldableProjectView.node=Folded files: {0}
foldableProjectView.pattern=Folding pattern:
foldableProjectView.pattern.toolTip=Whitespace separated list, like: README.md *.yml
foldableProjectView.preview=Preview:
