foldableProjectView.name=Foldable ProjectView
foldableProjectView.node=Folded files: {0}
foldableProjectView.preview=Preview:
foldableProjectView.settings.foldingEnabled=Enable folding
foldableProjectView.settings.foldingEnabled.text=Fold root elements in the Project View
foldableProjectView.settings.foldingEnabled.comment=Matching elements located in the root of modules will be folded.
foldableProjectView.settings.patterns=Folding patterns
foldableProjectView.settings.patterns.comment=Glob-like folding patterns, like: README.md *.yml gradle*
